{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="canonical" href="{{ request.scheme}}://{{ request.META.HTTP_HOST }}{{ request.path }}" />
    <meta name="google-site-verification" content="E1z0_7E9gqi6Z3uV0k_41EiVwKOZxb7zXlORbrZw3ms" />
    <meta name="msvalidate.01" content="66641B4DCE41F4F43AC11DAE66F5693D" />

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:admins" content="100000669078751" />
    <meta property="og:url" content="{{ request.scheme}}://{{ request.META.HTTP_HOST }}{{ request.path }}" />
    <meta property="og:image" content="{{ request.scheme}}://{{ request.META.HTTP_HOST }}{% static 'images/logo_meta.png' %}" />
    <meta property="og:site_name" content="DTC Bus Routes" />
    <meta property="og:see_also" content="{{ request.scheme}}://{{ request.META.HTTP_HOST }}">

    <meta itemprop="image" content="{{ request.scheme}}://{{ request.META.HTTP_HOST }}{% static 'images/logo_meta.png' %}">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="{{ request.scheme}}://{{ request.META.HTTP_HOST }}{{ request.path }}">
    <meta name="twitter:image" content="{{ request.scheme}}://{{ request.META.HTTP_HOST }}{% static 'images/logo_meta.png' %}">

    <title>{% block title %}DTC Bus Routes{% endblock %}</title>

    {% block meta_tags %}
    <meta name="description" content="Find detailed bus routes & directions on how to get to any place with DTC & Delhi Transit buses in Delhi. Get updated dtc bus routes, timings, fare and service alerts. Android app on Play Store : https://play.google.com/store/apps/details?id=in.dtcbusroutes.app">
    <meta name="keywords" content="dtc, bus, delhi bus, bus routes, delhi bus route,  delhi bus service, dtc bus, dtc bus service, dtc routes, delhi buses, delhi bus list, delhi bus timings, delhi bus details, delhi bus route details, delhi transport corporation, dtc bus timing, bus in delhi, bus for delhi, delhi bus route map, buses in delhi, delhi bus app, dtc bus android app, delhi bus route no, delhi bus details, delhi bus route chart, delhi bus route search">

    <meta itemprop="name" content="DTC Bus Routes">
    <meta itemprop="description" content="Find detailed bus routes & directions on how to get to any place with DTC & Delhi Transit buses in Delhi. Get updated dtc bus routes, timings, fare and service alerts. Android app on Play Store : https://play.google.com/store/apps/details?id=in.dtcbusroutes.app">

    <meta property="og:title" content="DTC Bus Routes" />
    <meta property="og:description" content="Find detailed bus routes & directions on how to get to any place with DTC & Delhi Transit buses in Delhi. Get updated dtc bus routes, timings, fare and service alerts. Android app on Play Store : https://play.google.com/store/apps/details?id=in.dtcbusroutes.app" />

    <meta name="twitter:title" content="DTC Bus Routes">
    <meta name="twitter:description" content="Find detailed bus routes & directions on how to get to any place with DTC & Delhi Transit buses in Delhi. Get updated dtc bus routes, timings, fare and service alerts. Android app on Play Store : https://play.google.com/store/apps/details?id=in.dtcbusroutes.app">
    {% endblock %}

    <link href="{{ STATIC_URL }}css/modern.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/modern-responsive.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/jquery.autocomplete.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/overhang@1.0.5/dist/overhang.min.css" rel="stylesheet">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65039991-1', 'auto');
    ga('send', 'pageview');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2660771687848747",
        enable_page_level_ads: true
    });
    </script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBHMTXJ6QB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RBHMTXJ6QB');
    </script>

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
    window.cookieconsent_options = {
      "message":"To give you the best possible experience, this site uses cookies. Continuing to use this site means you agree to our use of cookies. To know more about cookies",
      "dismiss":"Got it!",
      "learnMore":"click here.",
      "link":"http://www.whatarecookies.com/",
      "theme":"dark-bottom"};
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    </head>

    {% block css %}
    <link rel="manifest" href="/manifest.json">
    <style>
      .container {
        height: 100%;
        padding-top:10px;
        padding-left:6%;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        margin: 0 0 80px; /* bottom = footer height */
      }

      #header {
        left: 80px;
      }

      /*.page-header {
        margin-top: 50px;
      }*/

      #footer{
        height: 65px;
        width:100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgb(228, 237, 245);
     }

      #footer a{
        color: rgb(82, 83, 85);
        text-decoration:none;
      }
      #footer a:hover{
        text-decoration:underline;
      }

      #share {
        margin-top: 3%;
        margin-bottom: 5%;
        text-align:center;
      }

      .fb-like{
        vertical-align: top;
      }

      #twitter{
        float:center;
      }

      .tooltip {
          position: absolute;
          z-index: 1030;
          display: block;
          font-size: 12px;
          line-height: 1.4;
          font-weight:normal;
          opacity: 1;
          filter: alpha(opacity=0);
          visibility: visible;
      }
      .tooltip.in {
          opacity: 0.8;
          filter: alpha(opacity=80);
      }
      .tooltip.top {
          padding: 5px 0;
          margin-top: -3px;
      }
      .tooltip.right {
          padding: 0 5px;
          margin-left: 3px;
      }
      .tooltip.bottom {
          padding: 5px 0;
          margin-top: 3px;
      }
      .tooltip.left {
          padding: 0 5px;
          margin-left: -3px;
      }
      .tooltip-inner {
          max-width: 200px;
          padding: 8px;
          color: #ffffff;
          text-align: center;
          text-decoration: none;
          background-color: #000000;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
      }
      .tooltip-arrow {
          position: absolute;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
      }
      .tooltip.top .tooltip-arrow {
          bottom: 0;
          left: 50%;
          margin-left: -5px;
          border-top-color: #000000;
          border-width: 5px 5px 0;
      }
      .tooltip.right .tooltip-arrow {
          top: 50%;
          left: 0;
          margin-top: -5px;
          border-right-color: #000000;
          border-width: 5px 5px 5px 0;
      }
      .tooltip.left .tooltip-arrow {
          top: 50%;
          right: 0;
          margin-top: -5px;
          border-left-color: #000000;
          border-width: 5px 0 5px 5px;
      }
      .tooltip.bottom .tooltip-arrow {
          top: 0;
          left: 50%;
          margin-left: -5px;
          border-bottom-color: #000000;
          border-width: 0 5px 5px;
      }

      #ad_unit {
          text-align: center;
      }

      #ad_pitch {
          padding-bottom:15px;
          display: inline-block;
      }

      @media (max-width: 480px) {
        #header {
          left: 0px;
        }

        .page-header {
          margin-top: 20px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
          #header {
            left: 62px;
          }

          .page-header {
            margin-top: 110px;
          }
      }

      #app-button {
        text-align: center;
      }

      .play-button {
        width: 150px;
      }

      .overhang-message {
        font-size: 15px;
      }
    </style>
    {% endblock %}

    <body class="modern-ui" onload=" ">
        <script id="_webengage_script_tag" type="text/javascript">
        var webengage; !function(e,t,n){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=e[n],g=" ",l="init options track screen onReady".split(g),a="feedback survey notification".split(g),c="options render clear abort".split(g),p="Open Close Submit Complete View Click".split(g),u="identify login logout setAttribute".split(g);if(!r||!r.__v){for(e[n]=r={__queue:[],__v:"5.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=t.createElement("script"),d=t.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==t.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/widget/webengage-min-v-5.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");

        webengage.init("76aa07a");
        </script>
        <div class="page secondary">
            <div class="page-header">
                <div class="page-header-content">
                    <h1 id="header">DTC <a href="{% url 'home' %}"><span style="font-size:45px; color:#91DB39" class="icon-bus"></span></a>
                    Routes
                    </h1>
                </div>
            </div>

            {% block body %}

            {% endblock %}
        </div>

        {% block share %}
        <div id="app-button" class="span3 offset7">
          <a href='https://play.google.com/store/apps/details?id=in.dtcbusroutes.app&utm_source=website&utm_campaign=website-badge&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img class="play-button" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
        </div>

        <div id="share" class="span9 offset4">
            <div id="fb-root"></div>
            <div class="fb-like" data-href="https://www.facebook.com/dtcbusroutes" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="segoe ui"></div>
            <a href="https://twitter.com/share" id="twitter" class="twitter-share-button" data-url="http://www.dtcbusroutes.in" data-text="DTC Bus Route finder" data-via="dhirajthakur92" data-hashtags="dtc,busroute" data-dnt="true">Tweet</a>
        </div>
        {% endblock %}

        {% block bottom_responsive_ad %}
        <div id="ad_unit" class="span9 offset4">
          <a href="#" id="ad_pitch">Why ads?</a>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- Home Page Responsive -->
          <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2660771687848747"
          data-ad-slot="5824987163"
          data-ad-format="auto"></ins>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          {% if debug %}
          google_ad_test = "on";
          {% endif %}
          </script>
        </div>
        {% endblock %}

        <div id="footer">
          <div class="container offset6">
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          <a href="https://www.djangoproject.com/"><img src="{{ STATIC_URL }}images/djimg.gif" border="0" alt="A Django project." title="A Django project." /></a><br />
           <a href="https://github.com/dhirajt/dtc_bus_routes/blob/master/LICENCE">License</a>
           | <a href="https://github.com/dhirajt/dtc_bus_routes/blob/master/DISCLAIMER">Disclaimer</a> | <a href="https://github.com/dhirajt/dtc_bus_routes/issues">Bug Reports</a>
          </div>
        </div>

        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery19.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/tooltip.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/accordion.js"></script>
        <!--<script type="text/javascript" src="{{ STATIC_URL }}js/dropdown.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/buttonset.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/carousel.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/input-control.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/pagecontrol.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/slider.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/tile-slider.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/tile-drag.js"></script>-->
        <script type="text/javascript" src="{{ STATIC_URL }}js/dialog.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.autocomplete.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/overhang@1.0.5/dist/overhang.min.js"></script>

        {% block js %}
        <script type="text/javascript">

        // $("body").overhang({
        //   type: "warn",
        //   html: true,
        //   message: 'Click <a href="https://www.facebook.com/dtcbusroutes/posts/2510695132366747" style="font-family: Roboto,sans-serif;text-decoration: underline;">here</a> for Delhi lockdown and COVID-19 prevention updates. Only 20 people are allowed to travel in a bus with screening. <br /> दिल्ली लॉकडाउन और COVID-19 रोकथाम अपडेट के लिए <a href="https://www.facebook.com/dtcbusroutes/posts/2510695132366747" style="font-family: Roboto,sans-serif;text-decoration: underline;">यहां</a> क्लिक क। केवल 20 लोगों को स्क्रीनिंग के साथ बस में यात्रा करने की अनुमति है।'
        // });

        function func_dialog(title,message) {
            $.Dialog({
                'title': title,
                    'content': message,
                    'buttons': {
                    'Ok': {
                        'action': function () {}
                    }

                }
            });
        }

        $("#ad_pitch").on( "click", function() {
          func_dialog(
              "Why ads?",
              "Advertisements allow us to host this website. We use Google Ads. Google Ads <br />"+
              "does not allow us to choose the ads shown on our website, but we can block <br />" +
              "inappropriate ads. If you find an inappropriate ad, please note the name of the <br />"+
              "product or website URL (better yet, provide us a screenshot), and send us the <br />"+
              "information at <a href='mailto:admin@dtcbusroutes.in'>admin@dtcbusroutes.in</a>.")
        });

        !function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=508603022535540";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
        {% endblock %}
    </body>
</html>
