appnope==0.1.0
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.1
Django==2.2.7
django-appconf==1.0.3
django-environ==0.4.5
django-geoposition==0.3.0
django-secure==1.0.1
django-sslserver==0.21
django-taggit==1.1.0
djangorestframework==3.10.3
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
jsonpickle==1.2
msgpack-python==0.5.6
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pipdeptree==0.13.2
prompt-toolkit==2.0.10
psycopg2==2.8.4
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.4.2
pytz==2019.3
PyYAML==5.1.2
redis==3.3.11
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
