appnope==0.1.4
backcall==0.2.0
certifi==2025.4.26
chardet==5.2.0
decorator==5.2.1
Django==5.2.1
django-redis==5.4.0
django-appconf==1.1.0
django-environ==0.12.0
django-geoposition==0.3.0
django-sslserver==0.22
django-taggit==6.1.0
djangorestframework==3.16.0
geopy==2.4.1
idna==3.10
ipython==9.3.0
jedi==0.19.2
jsonpickle==4.1.0
msgpack-python==0.5.6
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pipdeptree==2.26.1
psycopg2==2.9.10
ptyprocess==0.7.0
pycrypto==2.6.1
Pygments==2.19.1
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
traitlets==5.14.3
urllib3==2.4.0
wcwidth==0.2.13
firebase-admin==6.8.0
